1651635465103	Move 6 resources to 'login add'
1651635712989	Delete element
1651636471262	Move 6 resources to 'webapp'
1651636905778	Move 6 resources to 'login add'
1651637940511	Move 6 resources to 'webapp'
1651638112574	Delete element
1651640594855	Move 6 resources to 'login add'
1651641284261	Move 6 resources to 'webapp'
1651641343121	Delete element
1651641797229	Rename resource 'index.jsp'
1651641865321	Rename resource 'logindex.jsp'
1651641876181	Rename resource 'loginError.jsp'
1651641886405	Rename resource 'loginSuccess.jsp'
1651644214003	Delete element
1651644987220	Copy packages
1651645071345	Copy files
1651645123531	Copy folder
